<!DOCTYPE html>
<html>
<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="estilo.css" media="screen">

	<title>Huracán EVO Spyder</title>
</head>
<body>
	<div >
		<img class="logo" src="Imagenes/logo.jpg"><br>

	</div>
	<div class="enlaces">
		<a class="primero" href="Inicio.html">Inicio</a>
		<a class="segundo" href="Historia.html">Historia</a>
		<a class="tercero" href="modelos mas iconicos.html">Modelos mas iconicos</a>
		<a class="cuarto" href="modelos mas actuales.html">Modelos mas actuales</a><br><br><br>
</div>
		<h1>Caracteristicas del Lamborghini Huracan EVO Spyder</h1>
<p class="Caracteristicas">
	<h2>Caracteristicas principales</h2>

	Una variante descapotable del Huracán LP 610-4 fue develada en el Salón del Automóvil de Fráncfort el 14 de septiembre de 2015. El motor V10 de aspiración natural es el mismo que se ve en el coupé.<br><br><br>

	<p class="fotosp"><img class="fotos" src="Imagenes/HuracanEVOS1.jpg"><img class="fotos" src="Imagenes/HuracanEVOS2.jpg"></p><br>

	<p class="Caracteristicas">
		<h2>Mecanica</h2>
		Mantiene el mismo motor V10 naturalmente aspirado de 5204 cm³ (5,2 L; 317,6 plg³) heredado del Gallardo, con un diámetro x carrera de 84,5 x 92,8 mm (3,33 x 3,65 plg), distribución de doble (DOHC) árbol de levas por cada bancada de cilindros y 4 válvulas por cilindro (40 en total), distribución de válvulas variable (VVT), lubricación por cárter seco y una relación de compresión de 12,7:1, que desarrolla una potencia máxima de 610 CV (602 HP; 449 kW) y 560 N·m (413 lb·pie) de par máximo,7​ compartido también con el Audi R8 4S.
	</p>
</p>
</body>
</html>