<!DOCTYPE html>
<html>
<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="estilo.css" media="screen">

	<title>Urus</title>
</head>
<body>
	<div >
		<img class="logo" src="Imagenes/logo.jpg"><br>

	</div>
	<div class="enlaces">
		<a class="primero" href="Inicio.html">Inicio</a>
		<a class="segundo" href="Historia.html">Historia</a>
		<a class="tercero" href="modelos mas iconicos.html">Modelos mas iconicos</a>
		<a class="cuarto" href="modelos mas actuales.html">Modelos mas actuales</a><br><br><br>

		<h1>Caracteristicas del Lamborghini Urus</h1>
<p class="Caracteristicas">
	<h2>Caracteristicas principales</h2>

	El Lamborghini Urus es un SUV deportivo de altas prestaciones, del segmento F, fabricado por Lamborghini desde 2017. Actualmente se comercializa la primera generación. El Lamborghini Urus se caracteriza por tratarse de un SUV superdeportivo y de lujo, con más de 5 metros de longitud y 2 toneladas de peso, pero a la vez ofrecer un carácter extremadamente deportivo gracias a sus 650 CV. El Lamborghini Urus se fabrica en la factoría de Lamborghini en Sant'Agata Bolognese (Italia).<br><br><br>

	<p class="fotosp"><img class="fotos" src="Imagenes/Urus1.jpg"><img class="fotos" src="Imagenes/Urus2.jpg"></p><br>

	<p class="Caracteristicas">
		<h2>Mecanica</h2>
		El Lamborghini Urus sólo se ofrece en una única motorización que consiste en un V8 de 4 litros sobrealimentado por medio de dos turbocompresores y que desarrolla una potencia máxima de 650 CV a 6.000 rpm junto a un par motor de 850 Nm a 2.250 Nm. El apartado mecánico se completa con una caja de cambios automática por convertidor de par de 8 relaciones, tracción integral con distribución del par trasero activo, un sistema antibalanceo activo, cuatro ruedas directrices y frenos carbocerámicos de 440 mm en el eje delantero y 370 mm en el posterior.
	</p>
</p>